# spark-quickbooks

./: .gitignore  NOTICE  README.md  owasp-suppressions.xml  pom.xml
spark-quickbooks/: pom.xml
spark-quickbooks-api/: pom.xml
spark-quickbooks-api/src/main/java/inetsoft/spark/quickbooks/: QuickbooksAPI.java  QuickbooksDataSourceOptions.java  QuickbooksUtil.java
spark-quickbooks-runtime/: pom.xml
spark-quickbooks-runtime/src/main/java/inetsoft/spark/quickbooks/: QueryExecutor.java  QueryExecutorService.java  QueryResultAdapter.java  QuickbooksConfig.java  QuickbooksRuntime.java
spark-quickbooks-runtime/src/main/java/inetsoft/spark/quickbooks/token/: AuthorizationCodeFlowTokenStrategy.java  AuthorizationCodeFlowTokenStrategyBuilder.java  ExternalOAuthTokenStrategy.java  TokenStrategy.java  TokenStrategyFactory.java
spark-quickbooks/src/main/assembly/: bundle.xml
spark-quickbooks/src/main/java/inetsoft/spark/quickbooks/: SparkSchema.java  SparkSchemaGenerator.java
spark-quickbooks/src/main/java/inetsoft/spark/quickbooks/source/: DefaultSource.java  QuickbooksClassloader.java  QuickbooksDataSourceOptions.java  QuickbooksPartitionReader.java  QuickbooksReader.java  QuickbooksStreamReader.java  QuickbooksTable.java
